<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocusViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-nK-nNR" userLabel="Controls View">
                                <rect key="frame" x="0.0" y="328" width="600" height="272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-Ql-NgR" userLabel="Tracking View">
                                        <rect key="frame" x="492" y="164" width="100" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5GK-pT-onU"/>
                                            <constraint firstAttribute="height" constant="100" id="GvZ-BQ-vcS"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="292" y="392" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8BN-uN-Ocb" appends="YES" id="x4i-Gj-IMF"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1O-zC-dRf" userLabel="Diameter View">
                                        <rect key="frame" x="0.0" y="8" width="600" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-Qb-NHF">
                                                <rect key="frame" x="8" y="16" width="110" height="14.5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="xxp-ma-yss"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.1010381711409396" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="8" y="16" width="51.5" height="14.5"/>
                                                </variation>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-vo-8bd">
                                                <rect key="frame" x="124" y="8" width="417" height="31"/>
                                                <animations/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="65.5" y="8" width="287" height="31"/>
                                                </variation>
                                                <connections>
                                                    <action selector="valueChangedDiameterSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z9x-9W-53Q"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-hI-GmU">
                                                <rect key="frame" x="547" y="16" width="45" height="14.5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="XwP-tq-Ayc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.1010381711409396" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="358.5" y="16" width="33.5" height="14.5"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zRx-vo-8bd" firstAttribute="leading" secondItem="Vb9-Qb-NHF" secondAttribute="trailing" constant="8" id="Bc8-SC-DSz"/>
                                            <constraint firstItem="zRx-vo-8bd" firstAttribute="centerY" secondItem="Z1O-zC-dRf" secondAttribute="centerY" id="Dda-2M-5ic"/>
                                            <constraint firstAttribute="trailing" secondItem="dEu-hI-GmU" secondAttribute="trailing" constant="8" id="ErN-qO-NaM"/>
                                            <constraint firstItem="Vb9-Qb-NHF" firstAttribute="leading" secondItem="Z1O-zC-dRf" secondAttribute="leading" constant="8" id="GMV-A1-vfe"/>
                                            <constraint firstAttribute="height" constant="47" id="hjz-E4-4qJ"/>
                                            <constraint firstItem="dEu-hI-GmU" firstAttribute="leading" secondItem="zRx-vo-8bd" secondAttribute="trailing" constant="8" id="t6U-gR-BUP"/>
                                            <constraint firstItem="dEu-hI-GmU" firstAttribute="centerY" secondItem="Z1O-zC-dRf" secondAttribute="centerY" id="w1p-Zs-8ev"/>
                                            <constraint firstItem="Vb9-Qb-NHF" firstAttribute="centerY" secondItem="Z1O-zC-dRf" secondAttribute="centerY" id="y8L-M3-uOk"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="47"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-ui-MOx" userLabel="Animation Duration View">
                                        <rect key="frame" x="0.0" y="63" width="600" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimationDuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-Oq-3nV">
                                                <rect key="frame" x="8" y="16" width="110" height="14.5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="xEZ-Qz-3fI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.1010381711409396" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="8" y="16" width="105" height="14.5"/>
                                                </variation>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-XC-kd3">
                                                <rect key="frame" x="124" y="8" width="417" height="31"/>
                                                <animations/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="119" y="8" width="243" height="31"/>
                                                </variation>
                                                <connections>
                                                    <action selector="valueChangedAnimationDurationSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y99-ez-71u"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSr-fP-A7Y">
                                                <rect key="frame" x="547" y="16" width="45" height="14.5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="tmB-fj-y49"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.1010381711409396" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="368" y="16" width="24" height="14.5"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tSr-fP-A7Y" secondAttribute="trailing" constant="8" id="1rK-Xh-zXt"/>
                                            <constraint firstItem="9Ya-Oq-3nV" firstAttribute="leading" secondItem="ZNb-ui-MOx" secondAttribute="leading" constant="8" id="65I-JH-XPZ"/>
                                            <constraint firstItem="tSr-fP-A7Y" firstAttribute="leading" secondItem="TD4-XC-kd3" secondAttribute="trailing" constant="8" id="6Ng-pt-Y2Z"/>
                                            <constraint firstItem="TD4-XC-kd3" firstAttribute="leading" secondItem="9Ya-Oq-3nV" secondAttribute="trailing" constant="8" id="6z5-s6-7xx"/>
                                            <constraint firstItem="TD4-XC-kd3" firstAttribute="centerY" secondItem="ZNb-ui-MOx" secondAttribute="centerY" id="Tvh-Wh-lUG"/>
                                            <constraint firstAttribute="height" constant="47" id="YFr-6h-YPn"/>
                                            <constraint firstItem="9Ya-Oq-3nV" firstAttribute="centerY" secondItem="ZNb-ui-MOx" secondAttribute="centerY" id="cOP-0S-pqR"/>
                                            <constraint firstItem="tSr-fP-A7Y" firstAttribute="centerY" secondItem="ZNb-ui-MOx" secondAttribute="centerY" id="irN-6M-f4f"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="55" width="400" height="47"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-5R-jAH" userLabel="TailHistorySeconds View">
                                        <rect key="frame" x="0.0" y="118" width="600" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TailHistorySeconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-pD-DjR">
                                                <rect key="frame" x="8" y="16" width="110" height="14.5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="ggg-KS-0wf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.1010381711409396" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="8" y="16" width="109" height="14.5"/>
                                                </variation>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-wt-te2">
                                                <rect key="frame" x="124" y="9" width="417" height="31"/>
                                                <animations/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="123" y="8" width="239" height="31"/>
                                                </variation>
                                                <connections>
                                                    <action selector="valueChangedTailHistorySecondsSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="oH1-uI-JhW"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81D-qs-pVO">
                                                <rect key="frame" x="547" y="16" width="45" height="14.5"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="O51-tb-FiN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.1010381711409396" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="368" y="16" width="24" height="14.5"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="42I-6e-iR6"/>
                                            <constraint firstItem="KRF-wt-te2" firstAttribute="centerY" secondItem="LM0-5R-jAH" secondAttribute="centerY" id="RmI-rB-8Fo"/>
                                            <constraint firstItem="ME8-pD-DjR" firstAttribute="leading" secondItem="LM0-5R-jAH" secondAttribute="leading" constant="8" id="Z48-sU-lcM"/>
                                            <constraint firstItem="ME8-pD-DjR" firstAttribute="centerY" secondItem="LM0-5R-jAH" secondAttribute="centerY" id="ciV-tR-sq4"/>
                                            <constraint firstItem="81D-qs-pVO" firstAttribute="centerY" secondItem="LM0-5R-jAH" secondAttribute="centerY" id="kQQ-US-Hjg"/>
                                            <constraint firstAttribute="trailing" secondItem="81D-qs-pVO" secondAttribute="trailing" constant="8" id="kQc-Tc-owV"/>
                                            <constraint firstItem="81D-qs-pVO" firstAttribute="leading" secondItem="KRF-wt-te2" secondAttribute="trailing" constant="8" id="oEp-WN-exg"/>
                                            <constraint firstItem="KRF-wt-te2" firstAttribute="leading" secondItem="ME8-pD-DjR" secondAttribute="trailing" constant="8" id="s6d-ZI-xVb"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="110" width="400" height="47"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5X-jd-yjb">
                                        <rect key="frame" x="0.0" y="185" width="484" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-Zx-9Eu">
                                                <rect key="frame" x="8" y="8" width="106" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Restore Default"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="99" y="378" width="106" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchUpInsideRestoreDefaultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sr-AK-0ZU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-0Q-BMm">
                                                <rect key="frame" x="8" y="46" width="141" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Random Circle Color"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="8" y="8" width="141" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchUpInsideRandomCircleColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cz5-A7-a2c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-Lg-MkS">
                                                <rect key="frame" x="157" y="46" width="125" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Random Tail Color"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="169" y="8" width="125" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchUpInsideRandomTailColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYy-MU-zLR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l2k-0Q-BMm" firstAttribute="leading" secondItem="B5X-jd-yjb" secondAttribute="leading" constant="8" id="HX5-i2-out"/>
                                            <constraint firstItem="VqO-Lg-MkS" firstAttribute="leading" secondItem="l2k-0Q-BMm" secondAttribute="trailing" constant="8" id="Qsv-Wa-B46"/>
                                            <constraint firstItem="hLZ-Zx-9Eu" firstAttribute="leading" secondItem="B5X-jd-yjb" secondAttribute="leading" constant="8" id="UGk-lF-61g"/>
                                            <constraint firstItem="VqO-Lg-MkS" firstAttribute="centerY" secondItem="l2k-0Q-BMm" secondAttribute="centerY" id="dhc-0B-MOq"/>
                                            <constraint firstItem="hLZ-Zx-9Eu" firstAttribute="top" secondItem="B5X-jd-yjb" secondAttribute="top" constant="8" id="jHE-OI-aTd"/>
                                            <constraint firstItem="l2k-0Q-BMm" firstAttribute="top" secondItem="hLZ-Zx-9Eu" secondAttribute="bottom" constant="8" id="ykv-o7-6Cq"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="43" y="165" width="314" height="45"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LM0-5R-jAH" firstAttribute="top" secondItem="ZNb-ui-MOx" secondAttribute="bottom" constant="8" id="4II-iZ-1NP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNb-ui-MOx" secondAttribute="trailing" id="NsL-w1-wDt"/>
                                    <constraint firstItem="B5X-jd-yjb" firstAttribute="leading" secondItem="xyg-nK-nNR" secondAttribute="leading" id="OZQ-at-pMY"/>
                                    <constraint firstItem="BxJ-Ql-NgR" firstAttribute="leading" secondItem="B5X-jd-yjb" secondAttribute="trailing" constant="8" id="Paj-Yd-2nm"/>
                                    <constraint firstItem="ZNb-ui-MOx" firstAttribute="leading" secondItem="xyg-nK-nNR" secondAttribute="leading" id="PsY-FC-Zo0"/>
                                    <constraint firstAttribute="bottom" secondItem="BxJ-Ql-NgR" secondAttribute="bottom" constant="8" id="SbM-qH-Y5c"/>
                                    <constraint firstItem="Z1O-zC-dRf" firstAttribute="leading" secondItem="xyg-nK-nNR" secondAttribute="leading" id="V0b-dt-wND"/>
                                    <constraint firstAttribute="trailing" secondItem="BxJ-Ql-NgR" secondAttribute="trailing" constant="8" id="V6G-P6-Kma"/>
                                    <constraint firstItem="B5X-jd-yjb" firstAttribute="top" secondItem="LM0-5R-jAH" secondAttribute="bottom" constant="20" id="VMe-C8-GtF"/>
                                    <constraint firstItem="ZNb-ui-MOx" firstAttribute="top" secondItem="Z1O-zC-dRf" secondAttribute="bottom" constant="8" id="Wi6-uE-xEC"/>
                                    <constraint firstItem="Z1O-zC-dRf" firstAttribute="top" secondItem="xyg-nK-nNR" secondAttribute="top" constant="8" id="gy0-eN-uO8"/>
                                    <constraint firstItem="LM0-5R-jAH" firstAttribute="leading" secondItem="xyg-nK-nNR" secondAttribute="leading" id="kRx-3P-oqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1O-zC-dRf" secondAttribute="trailing" id="nGz-Bz-oLW"/>
                                    <constraint firstAttribute="bottom" secondItem="B5X-jd-yjb" secondAttribute="bottom" id="sjZ-mN-b3C"/>
                                    <constraint firstAttribute="trailing" secondItem="LM0-5R-jAH" secondAttribute="trailing" id="zlS-LB-W76"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="300" width="400" height="500"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-96-dBC" customClass="LocusView" customModule="LocusViewSample" customModuleProvider="target">
                                <rect key="frame" x="150" y="20" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.22960237950000001" blue="0.057034433959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1jo-Vt-5ux"/>
                                    <constraint firstAttribute="width" constant="300" id="uym-3w-RRo"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="50" y="0.0" width="300" height="300"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cK1-By-31M" appends="YES" id="deb-qC-IwW"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyg-nK-nNR" secondAttribute="trailing" id="5bI-aV-WIm"/>
                            <constraint firstItem="DAe-96-dBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hL-wZ-Gvw"/>
                            <constraint firstItem="DAe-96-dBC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dpu-T0-GdQ"/>
                            <constraint firstItem="xyg-nK-nNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h4C-Du-YSe"/>
                            <constraint firstItem="xyg-nK-nNR" firstAttribute="top" secondItem="DAe-96-dBC" secondAttribute="bottom" constant="8" id="jqJ-4c-bcB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xyg-nK-nNR" secondAttribute="bottom" id="w1h-i9-1dd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationDurationLabel" destination="tSr-fP-A7Y" id="y7Y-Vn-CTt"/>
                        <outlet property="animationDurationSlider" destination="TD4-XC-kd3" id="8gV-EJ-iqS"/>
                        <outlet property="controlPanGestureRecognizer" destination="8BN-uN-Ocb" id="5Dd-ru-ulg"/>
                        <outlet property="diameterLabel" destination="dEu-hI-GmU" id="0hK-vZ-bdY"/>
                        <outlet property="diameterSlider" destination="zRx-vo-8bd" id="X88-nW-oLI"/>
                        <outlet property="locusPanGestureRecognizer" destination="cK1-By-31M" id="6Le-sZ-p90"/>
                        <outlet property="locusView" destination="DAe-96-dBC" id="Nbn-yl-CL5"/>
                        <outlet property="tailHistorySecondsLabel" destination="81D-qs-pVO" id="pSc-5f-tqR"/>
                        <outlet property="tailHistorySecondsSlider" destination="KRF-wt-te2" id="GvH-DQ-r65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8BN-uN-Ocb" userLabel="Control Pan Gesture Recognizer">
                    <connections>
                        <action selector="handlePanGestureRecognizer:" destination="BYZ-38-t0r" id="HfT-AU-ANQ"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="XkY-lU-BHS"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cK1-By-31M" userLabel="Locus Pan Gesture Recognizer">
                    <connections>
                        <action selector="handlePanGestureRecognizer:" destination="BYZ-38-t0r" id="jOq-ct-jv8"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="70K-yv-a9v"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="379" y="447"/>
        </scene>
    </scenes>
</document>
